name: "DSP Plugin"

on:
  release:
    types: [created]

jobs:
  plugin:
    runs-on: windows-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Set up MSVC
        uses: ilammy/msvc-dev-cmd@v1.13.0
        with:
          arch: x86

      - name: Compile DSP_Hooks
        run: |
          msbuild DSP_Hooks\DSP_Hooks.vcxproj /p:Configuration="MP x4 MT Release"

      - name: Compile DSP_Externals
        run: |
          msbuild DSP_Externals\DSP_Externals.vcxproj /p:Configuration="MP x4 MT Release"

      - name: Compile DSP_DevTools
        run: |
          msbuild DSP_DevTools\DSP_DevTools.vcxproj /p:Configuration="MP x4 MT Release"

      - name: Upload DSP_Hooks plugin
        uses: softprops/action-gh-release@v2
        with:
          files: |
            DSP_Hooks\Bin\DSP.dll

      - name: Upload DSP_Externals plugin
        uses: softprops/action-gh-release@v2
        with:
          files: |
            DSP_Externals\Bin\DSP_Externals.dll

      - name: Upload DSP_DevTools plugin
        uses: softprops/action-gh-release@v2
        with:
          files: |
            DSP_DevTools\Bin\DSP_DevTools.dll
